# auth-service

./: .gitignore  pom.xml
src/main/java/com/chat/auth_service/: AuthServiceApplication.java
src/main/java/com/chat/auth_service/config/: AsyncConfig.java  BeanConfig.java  CorsConfig.java  KafkaProducerConfig.java  ProducerBindingConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/chat/auth_service/delegator/: AuthApiDelegatorImpl.java  HealthController.java
src/main/java/com/chat/auth_service/entity/: ApplicationToken.java  AuthenticationSetting.java  LoginHistory.java  MediaResource.java  RefreshToken.java  User.java  VerificationCode.java
src/main/java/com/chat/auth_service/event/: Event.java  NewRegistryEvent.java  UserRegistrationEvent.java
src/main/java/com/chat/auth_service/exception/: ApplicationException.java  ApplicationExceptionHandler.java  ErrorCode.java
src/main/java/com/chat/auth_service/repository/: ApplicationTokenRepository.java  AuthenticationSettingRepository.java  LoginHistoryRepository.java  RefreshTokenRepository.java  UserRepository.java  VerificationCodeRepository.java
src/main/java/com/chat/auth_service/response/: CommonResponse.java
src/main/java/com/chat/auth_service/service/: AuthService.java  EventProducer.java  KafkaProducer.java  MailService.java  MediaService.java  UserService.java
src/main/java/com/chat/auth_service/service/implementation/: AuthServiceImpl.java  EventProducerImpl.java  KafkaProducerImpl.java  MailServiceImpl.java  MediaServiceImpl.java  UserServiceImpl.java
src/main/java/com/chat/auth_service/utils/: EventUtils.java  JwtUtils.java  MailUtils.java  Utils.java
src/main/resources/: application-dev.yaml  application.properties  application.yaml
src/main/resources/db.migration/: V1_0_0__init_db.sql
src/main/resources/db/migration/: V1_0_0__init_db.sql  V1_1_0__insert_users.sql  V1_2_0__alter_type_refresh_token_column.sql
src/main/resources/mail/: verification-mail.html
src/main/resources/openapi/: api.yaml  api.yml
src/test/java/com/chat/auth_service/: AuthServiceApplicationTests.java
