spring.application.name=auth-service
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/auth_service
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

spring.flyway.url=jdbc:postgresql://localhost:5432/auth_service
spring.flyway.baselineOnMigrate=true
spring.flyway.validateOnMigrate=false
spring.flyway.user=${spring.r2dbc.username}
spring.flyway.password=${spring.r2dbc.password}
spring.flyway.enabled=true

server.port=8080

# JWT Configuration
# 30 minutes = System.currentTimeMillis() + 30 * 60 * 1000
jwt.expiration-time-access-token=30
# 12 hours = System.currentTimeMillis() + 12 * 60 * 60 * 1000
jwt.expiration-time-refresh-token=12
jwt.secret-key=462D4A614E645267556B58703272357538782F413F4428472B4B625065536856
jwt.limit-refresh-token-usage-consecutive-minutes=5

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.from=mail@gmail.com
mail.path.register-verification-mail=src/main/resources/mail/verification-mail.html
#spring.profiles.active=test