spring.application.name=auth-service
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/auth-service
spring.r2dbc.username=postgres
spring.r2dbc.password=55991

server.port=8081

#spring.profiles.active=test